const defaultTheme = require('tailwindcss/defaultTheme')

module.exports = {
    theme: {
        extend: {
            fontFamily: {
                sans: ['Nunito Sans', ...defaultTheme.fontFamily.sans],
            },
            spacing: {
                '72': '18rem',
                '80': '20rem',
                '88': '22rem',
                '96': '24rem',
                '104': '26rem',
                '112': '28rem',
                '120': '30rem',
                '128': '32rem',
            },
            minWidth: {
                '1': '0.25rem',
                '2': '0.5rem',
                '3': '0.75rem',
                '4': '1rem',
                '5': '1.25rem',
                '6': '1.5rem',
                '8': '2rem',
                '10': '2.5rem',
                '12': '3rem',
                '16': '4rem',
                '20': '5rem',
                '24': '6rem',
                '32': '8rem',
                '40': '10rem',
                '48': '12rem',
                '56': '14rem',
                '64': '16rem',
                '72': '18rem',
                '80': '20rem',
                '88': '22rem',
                '96': '24rem',
                '104': '26rem',
                '112': '28rem',
                '120': '30rem',
                '128': '32rem',
            },
        },
    },
    variants: {
        backgroundColor: ['responsive', 'hover', 'focus', 'odd'],
        display: ['responsive', 'group-hover'],
        textColor: ['responsive', 'hover', 'focus', 'group-hover'],
        textDecoration: ['responsive', 'hover', 'focus', 'group-hover'],
    },
    plugins: [],
}
